# Notepad

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepadsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/notepadsimple/Database/: NoteDatabase.java
app/src/main/java/com/simple/notepadsimple/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/simple/notepadsimple/adapters/: NoteAdapter.java
app/src/main/java/com/simple/notepadsimple/dao/: NoteDao.java
app/src/main/java/com/simple/notepadsimple/entities/: Note.java
app/src/main/java/com/simple/notepadsimple/listeners/: NotesListener.java
app/src/main/res/drawable/: background_done_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notepadsimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
